[loggers]
keys=root

[handlers]
keys= file
level = DEBUG

[formatters]
keys=std_out

[logger_root]
handlers = file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[handler_file]
class = logging.FileHandler
kwargs = {"filename":"camfinder.log"}
level = INFO
formatter = std_out

[formatter_std_out]
format="%(asctime)s %(levelname)8s %(funcName)20s:%(lineno)3d %(message)s"
